PORT=5000
MONGO_URI=mongodb+srv://aoclems:A123aluu12A@cluster0.fyal3vl.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dpswnndfc
CLOUDINARY_API_KEY=275322458495978
CLOUDINARY_API_SECRET=6zXiDKbNiLUaMAOg0ZgTQ6UFobM
